<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listadoTerrenos">

    <fragment
        android:id="@+id/listadoTerrenos"
        android:name="cl.awakelab.ejercicio5m6.view.ListadoTerrenos"
        android:label="fragment_listado_terrenos"
        tools:layout="@layout/fragment_listado_terrenos" />
</navigation>